int anim menu_anim 0x7f040000
int anim slide_in_left 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_out_left 0x7f040003
int anim slide_out_right 0x7f040004
int array listViewArr 0x7f080000
int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black_overlay 0x7f090000
int color msg_show_bg 0x7f090001
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen default_gap 0x7f070000
int drawable atom 0x7f020000
int drawable clound 0x7f020001
int drawable ellipse 0x7f020002
int drawable flag 0x7f020003
int drawable g_001 0x7f020004
int drawable g_002 0x7f020005
int drawable g_003 0x7f020006
int drawable g_004 0x7f020007
int drawable g_011 0x7f020008
int drawable g_012 0x7f020009
int drawable g_013 0x7f02000a
int drawable g_014 0x7f02000b
int drawable g_021 0x7f02000c
int drawable g_022 0x7f02000d
int drawable g_023 0x7f02000e
int drawable g_024 0x7f02000f
int drawable g_031 0x7f020010
int drawable g_032 0x7f020011
int drawable g_033 0x7f020012
int drawable g_034 0x7f020013
int drawable g_041 0x7f020014
int drawable g_042 0x7f020015
int drawable g_043 0x7f020016
int drawable g_044 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_listv 0x7f020019
int drawable icon_m 0x7f02001a
int drawable icon_v1 0x7f02001b
int drawable logos 0x7f02001c
int drawable sissors 0x7f02001d
int drawable wave 0x7f02001e
int id IndexBtn 0x7f060068
int id action_settings 0x7f060067
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id auto 0x7f060018
int id backBtn 0x7f060058
int id bottom 0x7f060005
int id btn1 0x7f06002c
int id btn2 0x7f06002d
int id btn3 0x7f06002e
int id btn4 0x7f06002f
int id btn5 0x7f060030
int id btn6 0x7f060031
int id btn7 0x7f060032
int id btn8 0x7f060056
int id btnLayout 0x7f06003a
int id button_next 0x7f06005d
int id button_prev 0x7f06005c
int id calendarView1 0x7f06001f
int id cell_imgv 0x7f060016
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id changeDatePicker 0x7f06001d
int id changeSendBtn 0x7f06001e
int id choiceText 0x7f060038
int id citySpinner 0x7f060037
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id desc 0x7f060066
int id detailLayout 0x7f060064
int id dummy_button 0x7f060014
int id editAdd 0x7f06003b
int id editDel 0x7f06003c
int id editInput 0x7f060039
int id end 0x7f060011
int id exitBtn 0x7f06003f
int id expand 0x7f060025
int id expandor 0x7f060024
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id flipper 0x7f060017
int id forwardBtn 0x7f060060
int id fullscreen_content 0x7f060012
int id fullscreen_content_controls 0x7f060013
int id gridv 0x7f060029
int id header 0x7f060063
int id hideBtn 0x7f060044
int id hisBtn 0x7f06005f
int id horizontal 0x7f060000
int id imageview 0x7f060061
int id imgv 0x7f06002a
int id inputText 0x7f06004c
int id isAgreeBox 0x7f060022
int id isAgreeBtn 0x7f060023
int id isAgreeText 0x7f060021
int id left 0x7f060006
int id linearRoot 0x7f06002b
int id listView1 0x7f060033
int id loginBtn 0x7f060051
int id mauto 0x7f060019
int id menuLayout 0x7f060035
int id menuSelected 0x7f060036
int id menuText 0x7f060034
int id msgView 0x7f060057
int id name 0x7f060065
int id radioBoy 0x7f060046
int id radioGirl 0x7f060047
int id radioGroup 0x7f060045
int id radio_btn_layout 0x7f060048
int id resBtn 0x7f060020
int id resetBtn 0x7f06004a
int id resultView 0x7f06004d
int id right 0x7f060007
int id root 0x7f060015
int id searchBtn 0x7f06004b
int id sendBtn 0x7f06003e
int id showBtn 0x7f060043
int id slideGridView 0x7f06004e
int id spinner_select 0x7f06003d
int id stackView 0x7f060052
int id start 0x7f060010
int id submitBtn 0x7f060049
int id switcher 0x7f06001c
int id tablelayout 0x7f060053
int id tablelayout_01 0x7f060054
int id tablelayout_02 0x7f060055
int id textview 0x7f060062
int id toaseMsg 0x7f060059
int id toastBtn 0x7f06005a
int id toggle 0x7f06001b
int id toggleLayout 0x7f06001a
int id top 0x7f060004
int id txtCancelBtn 0x7f060028
int id txtClearBtn 0x7f060042
int id txtEditor 0x7f060026
int id txtOpenBtn 0x7f060041
int id txtSaveBtn 0x7f060027
int id txtShow 0x7f060040
int id upc_password 0x7f060050
int id upc_username 0x7f06004f
int id vertical 0x7f060001
int id viewSwitcher 0x7f06005b
int id webView 0x7f06005e
int layout activity_fullscreen 0x7f030000
int layout activity_main 0x7f030001
int layout array_item 0x7f030002
int layout cell 0x7f030003
int layout demo_adapter_flipper 0x7f030004
int layout demo_autocomplete 0x7f030005
int layout demo_button 0x7f030006
int layout demo_change_activity1 0x7f030007
int layout demo_change_activity2 0x7f030008
int layout demo_checkbox 0x7f030009
int layout demo_expandable 0x7f03000a
int layout demo_file_edit_activity 0x7f03000b
int layout demo_gridview 0x7f03000c
int layout demo_linearlayout 0x7f03000d
int layout demo_listview_activity 0x7f03000e
int layout demo_menu_dropdown 0x7f03000f
int layout demo_menu_spinner 0x7f030010
int layout demo_menu_spinner_mod 0x7f030011
int layout demo_notification_activity 0x7f030012
int layout demo_openfile 0x7f030013
int layout demo_progressbar 0x7f030014
int layout demo_radiogroup 0x7f030015
int layout demo_sdcard_activity 0x7f030016
int layout demo_slidelistview 0x7f030017
int layout demo_sqllite_activity 0x7f030018
int layout demo_stackview 0x7f030019
int layout demo_tablelayout 0x7f03001a
int layout demo_text_show_activity 0x7f03001b
int layout demo_toast 0x7f03001c
int layout demo_viewswitcher_layout 0x7f03001d
int layout demo_webview_layout 0x7f03001e
int layout labelicon 0x7f03001f
int layout list_item 0x7f030020
int menu main 0x7f0c0000
int raw demosound 0x7f050000
int raw mydoc 0x7f050001
int string TestStr 0x7f0a0003
int string Yeah 0x7f0a0004
int string action_settings 0x7f0a0001
int string addBtn 0x7f0a001e
int string app_name 0x7f0a0000
int string backBtn 0x7f0a002b
int string btn1 0x7f0a0005
int string btn2 0x7f0a0006
int string btn3 0x7f0a0007
int string btn4 0x7f0a0008
int string btn5 0x7f0a0009
int string btn6 0x7f0a000a
int string btn7 0x7f0a000b
int string btn8 0x7f0a000c
int string cancelBtn 0x7f0a0025
int string changeActivity1 0x7f0a001a
int string changeActivity2 0x7f0a001b
int string clearBtn 0x7f0a0027
int string delBtn 0x7f0a001f
int string dummy_button 0x7f0a000e
int string dummy_content 0x7f0a000f
int string exitBtn 0x7f0a002c
int string forwardBtn 0x7f0a002e
int string hello_world 0x7f0a0002
int string hintText 0x7f0a0013
int string hisBtn 0x7f0a002d
int string imageBrowser 0x7f0a0010
int string imageBrowserId 0x7f0a0011
int string inputPassword 0x7f0a0029
int string inputUsername 0x7f0a0028
int string isAgree 0x7f0a0014
int string loginBtn 0x7f0a002a
int string maxDate 0x7f0a001d
int string minDate 0x7f0a001c
int string noFound 0x7f0a0023
int string openBtn 0x7f0a0026
int string pathError 0x7f0a0022
int string radioBoy 0x7f0a0015
int string radioGirl 0x7f0a0016
int string resetBtnTip 0x7f0a0019
int string saveBtn 0x7f0a0024
int string sdCardPath 0x7f0a0021
int string sendBtnTip 0x7f0a0018
int string submitBtnTip 0x7f0a0017
int string title_activity_fullscreen 0x7f0a000d
int string toSearch 0x7f0a0020
int string toastBtnTip 0x7f0a0012
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonBar 0x7f0b0003
int style ButtonBarButton 0x7f0b0004
int style FullscreenActionBarStyle 0x7f0b0005
int style FullscreenTheme 0x7f0b0002
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
