<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:id="@+id/tablelayout">
    
    <TableLayout 
        android:id="@+id/tablelayout_01"
        android:shrinkColumns="1"
        android:stretchColumns="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独自一行的按钮">
        </Button>
        <TableRow >
            <Button android:id="@+id/btn2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="普通按钮">
	        </Button>
	        <Button android:id="@+id/btn3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="收缩按钮">
	        </Button>
	        <Button android:id="@+id/btn4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="拉伸按钮">
	        </Button>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayout_02"
        android:collapseColumns="1">
        <Button android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独自一行的按钮">
        </Button>
        <TableRow>
            <Button android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通按钮">
            </Button>
            <Button android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉伸的按钮">
            </Button>
            <Button android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉伸的按钮">
            </Button>
        </TableRow>
            
    </TableLayout>

</LinearLayout>
